# SocialMediaDemo

./: LICENSE  README.md
android/MySocialMedia/app/: build.gradle
android/MySocialMedia/app/src/androidTest/java/com/example/mysocialmedia/: ExampleInstrumentedTest.java
android/MySocialMedia/app/src/main/: AndroidManifest.xml
android/MySocialMedia/app/src/main/java/com/example/mysocialmedia/Model/Comment/: CommentRequest.java  CommentResponse.java
android/MySocialMedia/app/src/main/java/com/example/mysocialmedia/activities/: HomeActivity.java  ProfileActivity.java
android/MySocialMedia/app/src/main/java/com/example/mysocialmedia/adapter/: CommentAdapter.java  PostAdapter.java
android/MySocialMedia/app/src/main/java/com/example/mysocialmedia/api/: APIService.java  ApiUtils.java  RetrofitClient.java
android/MySocialMedia/app/src/main/java/com/example/mysocialmedia/fragment/: CommentFragment.java  PostFragment.java
android/MySocialMedia/app/src/main/java/com/example/mysocialmedia/listener/: MessageListener.java
android/MySocialMedia/app/src/main/java/com/example/mysocialmedia/utils/: BottomNavigationViewHelper.java  Utils.java
android/MySocialMedia/app/src/main/res/drawable/: background_input.xml  ic_send.xml
android/MySocialMedia/app/src/main/res/layout/: activity_home.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  comment_item_card.xml  fragment_comment.xml  fragment_post.xml  post_item_card.xml
android/MySocialMedia/app/src/main/res/menu/: menu_bottom_navigation.xml
android/MySocialMedia/app/src/main/res/values/: colors.xml  strings.xml
android/MySocialMedia/app/src/main/res/values-night/: themes.xml
android/MySocialMedia/app/src/test/java/com/example/mysocialmedia/: ExampleUnitTest.java
(+39 files in other folders)
